pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages {
        stage('build') {
            steps {
                echo "building node application.."
            }
        }
        stage('deploy-dev') {
            steps {
                deploy("DEV")
            }
        }
        stage('test-dev') {
            steps {
                 test("DEV")
            }
        }
        stage('deploy-int') {
            steps {
                 deploy("INT")
            }
        }
        stage('test-int') {
            steps {
                 test("INT")
            }
        }
        stage('deploy-prd') {
            steps {
                 deploy("PRD")
            }
        }
        stage('test-prd') {
            steps {
                 test("PRD")
            }
        }
    }
}

def deploy(String environment) {
     echo "Deployment on ${environment} environment triggered.."
     build job: "UI tests", parameters: [string(name: "ENVIRONMENT", value:"${environment}")]
}

def test(String environment) {
     echo "Testing on ${environment} environment triggered.."
}
